/** Style.css origin v21 based on html index v_23 & carousel.css v12 & services_v5  */

/*! CSS DONE ON A LAPTOP OF 1600 X 900 */


html {
    font-size: 16px;
}

body, html {

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;

    scroll-behavior: smooth;
    
}


header {
    position: absolute;
    top:0;
    left:0;
    width: 100%;

    height: 10vh; /*! complementary to sections 2, 3, 4 92 or 90 vh except last at 84 or 82 vh */
    
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include  padding & bordure in total width */

    
    background-color: transparent;
    color: white !important;
    
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Transition on transform & background-color */
 
    z-index: 1000;

    /* background-color: green; */
}


header.fixed {
    position: fixed;
    width: 100%;
    
    margin: 0;
    box-sizing: border-box;

    top: 0;
    z-index: 1000;
    background-color: white;
    
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Transition on transform & background-color */
}


.header_container {

    box-sizing: border-box;

    width: 90%;
    height: 100%;

    display: flex;
    justify-content: space-between;

    align-items: center;

    margin: 0 auto;
    
    padding-top: 0;
    
    /* background-color: darkgray; */
    /* border: 0.05px solid red; */

}


.header_Logo_Name {

    display: flex;
    width: 10%; /*! complementary to .nav*/

    justify-content: flex-start;
    align-items: center;

    /* background-color: yellow; */
    
}

.logo_container {

    width: 9.4vw;
    height: auto;
    text-align: left;
    /* background-color: violet; */
}

.header_logo {
    
    
    width: 100%; 
    /* logo occupy all of header_Logo_Name - no name*/
    height: auto;
    

    margin: 0;
    padding:0;

    filter: brightness(0) saturate(100%) invert(100%);

    /* background-color: orange; */
}

.header_name { /*! not appearing in this version*/

    font-size: 1vw; 

    font-weight: bold; 

    color: #011254;

}

.header_logo.fixed {

    filter: none;
}

.header_name.fixed {

    color: #024caf;
}

/* ? START STYLE NAV LINKS*/


.nav { 

    
    width: 90%; /*! complementary to .header_Logo_Name*/

    align-items: center;

    /* background-color: lightgreen; */

}

.nav ul {

    display: flex;
    flex-direction: row;
    
    justify-content: space-around;

    align-items: center;
	
	list-style-type: none;

	font-size: 1vw;

	margin: 0;
    padding:0;
}


header a {
    /* display: block; */
    position: relative;
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
    text-align: center;
    text-decoration: none;

    /* border: 0.1px solid red; */
    /*? helps to manage hover sensivity zones - css   */
}


#icon-presentation {

    width: 2.65vw;
    aspect-ratio: 1 / 1;
}

#icon-services {

    width: 2.38vw;
    aspect-ratio: 1 / 1;
}

#icon-realisations {

    width: 2.38vw;
    aspect-ratio: 1 / 1;
}


#icon-contact {

    width: 2vw;
    aspect-ratio: 1 / 1;
    
}

/*? START HOVER SENSIVITY ZONES */

#link-section-2 {
    /* padding: 18px; */
    padding-top: 2.5vh;   
    padding-right: 1.125vw; 
    padding-bottom: 2.5vh;  
    padding-left: 1.125vw; 
}

#link-section-3 {
    /* padding: 20px; */
    padding-top: 2.22vh;   
    padding-right: 1.25vw; 
    padding-bottom: 2.8vh;  
    padding-left: 1.25vw; 
}

#link-section-4 {
    /* padding: 20px; */
    padding-top: 2.22vh;   
    padding-right: 1.25vw; 
    padding-bottom: 2.22vh;  
    padding-left: 1.25vw; 
}

#link-section-5 {
    /* padding: 15px; */
    padding-top: 2.1vh;   
    padding-right: 0.94vw; 
    padding-bottom: 2.1vh;  
    padding-left: 0.94vw; 
}

/*? END HOVER SENSIVITY ZONES */


.flip-card {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* top: 0;
    left: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}



header a:hover .flip-card {
    transform: rotateY(180deg);
}


.flip-card-front {
    
    z-index: 2;
    /* background-color: yellow; */

}


.flip-card-back {

    transform: rotateY(180deg);
    z-index: 1;
    
    color: #024caf;
    text-wrap: nowrap;

    font-size: 1.25vw;
    font-weight: 400;

    /* background-color: #2980b9; */
    
}


#nav-header ul li #icon-presentation,
#nav-header ul li #icon-services,
#nav-header ul li #icon-realisations,
#nav-header ul li #icon-contact,
#nav-header ul li #header-back-card-1,
#nav-header ul li #header-back-card-2,
#nav-header ul li #header-back-card-3,
#nav-header ul li #header-back-card-4 {
    
    filter: brightness(0) saturate(100%) invert(100%);
}

#nav-header ul li #icon-presentation.fixed,
#nav-header ul li #icon-services.fixed,
#nav-header ul li #icon-realisations.fixed,
#nav-header ul li #icon-contact.fixed,
#nav-header ul li #header-back-card-1.fixed,
#nav-header ul li #header-back-card-2.fixed,
#nav-header ul li #header-back-card-3.fixed,
#nav-header ul li #header-back-card-4.fixed {

    filter: none;
}

/* Style for targeted link */
.targeted .flip-card-front img,
.targeted .flip-card-back {
    filter: 
    invert(36%) 
    sepia(98%) 
    saturate(816%) 
    hue-rotate(192deg) 
    brightness(107%) 
    contrast(103%) !important;

    border-bottom: 2px solid #3586ff;
    

    padding-bottom: 5px;
}


/* ? END STYLE NAV LINKS*/


main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
   
}

.section {
    
    width: 100%;
    box-sizing: border-box;
    
}


.section_2 {

    display: flex;
    height: 100vh; 
    /** 100vh occupy the height of the visible screen*/
    border-bottom: 0.05px solid #3586ff;
}

.sub_section_2 {
    
    display: inline-block; /* Adjusted to properly split the div */
}

/** photo container*/
.sub_section_2_1 {

   position: relative;
   display: inline-block; /* for darkness effect on picture's border(s)*/

   width: 50%; /*! complementary to .sub_section_2_2*/

   background-color: #011254;
    
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    
}

.sub_section_2_1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* darken all borders*/
    /* background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.5)); */
    /* darken one border: top one*/
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 3%, transparent 97%);

    pointer-events: none; 
}


.sub_section_2_1 img {

    box-sizing: border-box;
    width: 100vw;
    height: 100vh; /* if auto can modulate the fullfilment with % width*/
    
    object-fit: cover;
    /* object-position: 61% center; */

    /*! filter: brightness(100%); blocks darken effect on .sub_section_2_1::before */
    /* filter: brightness(100%); */
    margin: 0;

}

    
.sub_section_2_2 {  /*! complementary to .sub_section_2_1*/
    position: relative;
    overflow: hidden;

    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #011254;
    
    color: #3586ff;
    
    /* cursor: none;  */
    /* Hide the default cursor */
}

.sub_section_2_2 .content {

    width: 80%;

    font-style: italic;

    padding: 1.111vh 0.625vw 2vh 0.625vw;

    /* background-color: lightblue; */

}


.sub_section_2_2 .content h1 {

    font-size: 2.5vw;
    margin-bottom: 0.5vh;
    text-justify: newspaper;

    /* border: 0.05px solid red; */

}

.sub_section_2_2 .content p {

    font-size: 1.15vw;
    
    margin-bottom: 0.15vh;
    text-justify: newspaper;
}


.section_3 {

    box-sizing: border-box;

    position: relative;
    height: 90vh; 
    /** 100vh occupy the height of the visible screen*/

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: auto;
    padding: 0;
      
    background-color: #011254;
    border-bottom: 0.05px solid #3586ff;

}

.services_title {

    display: none;

    position: absolute;
    top: 14%;
    left: 50%;
    
    transform: translate(-50%, -50%);
   

    vertical-align: baseline;
    padding-top:0;

    
    font-size: 12.9vw;

    /* font-size: 205px;  */

    color: rgba(255, 255, 255, 0.1); /* clear tint with transparency */
    z-index: 1;
    pointer-events: none; /* for no interfering with clicks */
    white-space: nowrap;

    
}


.section_4 {

    
    box-sizing: border-box;

    position: relative;
    height: 90vh; 
    /** 100vh occupy the height of the visible screen*/
    display: flex;
    flex-direction: row;
   
    /* padding-left: 15%;  */
    /* lateral title space to fit with services section if no left side element*/

    background-color: #011254;
    border-bottom: 0.05px solid #3586ff;

}
 
    

.left_side_section_4 {
    width: 5%;

}

.carousel-section {

    /*! position: relative; done for title h1 within the border but block snow effect SEE CSS V13 for details */

    box-sizing: border-box;

    width: 70%; /* as services container*/
    height: 85vh;

    margin-top: auto;
    margin-bottom: auto;

    display : flex;
    flex-direction: column;

    
    /* padding: 5px 10px 5px 10px;  */

    padding-top: 0.556vh;
    padding-right: 0.625vw; 
    padding-bottom: 0.556vh; 
    padding-left: 0.625vw;  
    
    /* margin-top: 20px;  */
    /* margin-top: 2.22vh; */

    border: 0.5px solid #3586ff; 
    border-radius: 8px; 
    
    /* background-color: orange; */
}

.carousel-section h1 {

   
    font-size: 1.18vw;
    font-weight: bold; 
    color: #3586ff;
    
    /* background-color: yellow; */
    
}
  

/*! .right_side_section_4 WIDTH COMPLEMENTARY TO carousel-section in carousel.css*/

.right_side_section_4 {

    box-sizing: border-box;

    width: 20%;
    height: 95%;

    display : flex;
    flex-direction: column;
    
    border: 0.5px solid #3586ff; 
    border-radius: 8px; 

    /* margin: 20px 20px auto 25px;  */

    margin-top: 2.22vh;
    margin-right: 1.25vw; 
    margin-bottom: auto; 
    margin-left: 1.56vw;  

    /* padding: 5px 10px 5px 10px;  */

    padding-top: 0.556vh;
    padding-right: 0.625vw; 
    padding-bottom: 0.556vh; 
    padding-left: 0.625vw;  


    /* background-color: #ff4d4d; */
    
    
}

.right_side_section_4 h1 {

    padding-left: 0.313vw;

    color:#3586ff;

    font-size: 1.18vw;

    /* background-color: yellow; */
}



.tools_container {

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 images / ligne */
    grid-template-rows: repeat(7, auto); /* Maximum of 7 lines */
    
    /* space between images */
    gap: 0.313vw 0.556vh; 
    /* 5 px grid gap = here to horizontal space of 0.313vw & vertical  0.556vh */


    width: 100%;

    height:85vh;

    flex: 1;
    margin-top: auto;
    margin-bottom: auto;


    justify-items: center;
    align-items: center;

    
    border: 0.1px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    overflow-y: auto; /* Scrollbar if necessary */

}

/* Use colored border empty element for grid visualization */
.tools_container div {
    
    /* border: 0.1px solid violet;  */
    
    height: 5.56vh; 
}


.logo_it_tools {

    /* width: 100px;
    height: 50px; */

    width: 6.25vw;
    height: 5.56vh;
    object-fit: contain; /* Maintain img ratio  */

    align-items: center;


    /* outline: 0.1px solid red;  */
    /* border: 0.1px solid red;  */
}

.highlight {
    /* border: 1px solid #3586ff;  */
    box-shadow: 0 0 1.67vh 0.313vw rgba(53, 134, 255, 0.8); 
    transition: box-shadow 0.3s ease-in-out;
    /* animation: pulse 2s infinite;  */
    /* or linear*/

    animation: pulse 2s ease-in-out 2; 
    /* animation plays one or 2 times while 1.5 seconde */
    border-radius: 8px;
    transform: scale(1.05);
}



@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 1.111vh 0.125vw rgba(53, 134, 255, 0.8);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 2.222vh 0.250vw rgba(53, 134, 255, 0.6);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 1.111vh 0.125vw rgba(53, 134, 255, 0.8);
    }
}

.section_5 {

    position: relative;
    width: 100%;
    height: 82vh; 
    /* complementary to sections 2, 3, 4 92 or 90 vh except last at 84 or 82 vh */

    display: flex;
    flex-direction: column;
   
    margin: 0;
    padding: 0;
    color: white;

    background: linear-gradient(to bottom, #011254 45%, #1a4a92 70%, #3586ff 100%);

}


.contact_title {

    position: absolute;

    top: 14%;
    left: 50%;
    
    transform: translate(-50%, -50%);
   

    vertical-align: baseline;
    padding-top:0;

  
    /* font-size: 12.8125rem; */

    font-size: 13vw;
    
    /* font-size: 205px;  */

    color: rgba(255, 255, 255, 0.1); /* clear tint with transparency */
    z-index: 1;
    pointer-events: none; /* for no interfering with clicks */
    white-space: nowrap;

    
}

.contact_form_container {

    
    width: 100%;
    height: 75%;

    display: flex;
    /* flex-direction: column; */
    justify-content: center;

    /* margin-top: 100px; */
    margin-top: 11.11vh;

    /* background-color: lightsalmon; */
    
    
}

.contact-form {
    z-index: 2;
    width: 55%;
    height: fit-content;

    justify-content: center;
    /* flex-direction: column;
    justify-content: space-between; */
    align-items: center;

    /* flex: 1; */

    background-color: rgba(255, 255, 255, 0.1); /* clear tint with transparency */

    /* padding: 20px; */
    padding-top : 2.22vh;
    padding-right : 1.25vw;
    padding-bottom : 2.22vh;
    padding-left : 1.25vw;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    /*move distance -> here bottom to top*/
    /* transform: translateY(150px);  */
    transform: translateY(16.67vh); 
    
    transition: opacity 1.8s ease, transform 2.5s ease;

    /* background-color: #4caf50; */

    
}

.contact-form.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-form.disappear {
    opacity: 0;
    /*move distance -> here top to bottom*/
    /* transform: translateY(600px); */
    transform: translateY(66.67vh);
    
    transition: opacity 4.5s ease, transform 3.5s ease;
}

.form-group {

    width: 100%; /* S'assure que chaque form-group prend toute la largeur */
    /* margin-bottom: 25px; */
    margin-bottom: 2.78vh;
    
}

.contact-form h1 {

    font-size: 1.50vw;

    margin: 0vh 0vw 1.67vh 0vw ;

    padding:0;

}

label {
    display: block;

    /* margin-bottom: 5px; */
    margin-bottom: 0.556vh;

    font-size: 1.25vw;

    font-weight: bold;
}

input {

    width: 95%;
    /* height: 12px; */
    height: 1.333vh; 

    font-size: 1.25vw;
    
    padding: 1.111vh 0.625vw;
    border: none;
    border-radius: 4px;
}

textarea {

    width: 95%;
    height: auto;
    min-height: 15vh;
    
    flex-grow: 1 !important; 
    /* flex-grow: 1; textarea grow for occupy remaining space */
    
    /* flex: 1;  textarea occupy all remaining sapce */
    resize: none; 
    /* resize: none; Desactivate manual textarera redimensionning */
    

    /* padding: 10px; */
    
    padding-top : 1.111vh;
    padding-right : 0.625vw;
    padding-bottom: 1.111vh; 
    padding-left : 0.625vw;

    font-size: 1.25vw;
    
    border: none;
    border-radius: 4px;

}


.contact_form_button {
    background-color: #0C5FCB;  /* #0C5FCB instead of #3586ff for a better contrast -Wave alert*/
    color: white;
    border: none;

    /* padding: 10px 20px; */

    padding-top: 1.111vh;
    padding-right: 1.25vw;
    padding-bottom: 1.111vh;
    padding-left: 1.25vw;

    border-radius: 4px;
    cursor: pointer;

    font-size: 1.25vw;;

    /* margin-top: 2.78vh; */
    /* margin-bottom: 2.78vh;   */
    align-self: flex-end;
}

.contact_form_button:hover {
    background-color: white;
    color: #063c75
}

.alert {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff4d4d;
    color: white;

    /* padding: 15px; */
    padding-top: 1.67vh;   
    padding-right: 0.94vw; 
    padding-bottom: 1.67vh;  
    padding-left: 0.94vw;

    border-radius: 5px;
    display: none;
    z-index: 1000; /* Ensure it's on top of other elements */

    font-size: 1.25vw;
    text-align: center;
}

.alert.success {
    background-color: #4caf50;
}

.alert.error {
    background-color: #ff4d4d;
}

.alert.success {
    background-color: #4caf50;
}

/*? FOOTER STYLE */

.footer {

    box-sizing: border-box;
    position: relative;

    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: #3586ff; 
    
    /* padding: 10px 70px 20px 70px; */

    padding-top: 1.111vh;
    padding-right: 4.38vw;
    padding-bottom: 2.222vh;
    padding-left: 4.38vw;

  }

  

  .footer_info {

    width: 100%;
    
    display: flex;
    flex-direction: row; /*column another visual impact if applied at footer with no div footer_info*/

    justify-content: space-between;

    /* justify-content: space-around; */
    align-items: center;

    z-index: 9999;

    /* border: 0.05px solid red; */

  }
  
  .footer_menu {
    
    margin: 0;
    padding: 0;

    /* background-color: orange; */

  }
  
  
  .footer_menu__link {


    color: #011254; /* #011254 instead of #fff for a better contrast -Wave alert*/
    
    margin-top: 0vh;
    margin-right: 1.111vw;
    margin-bottom: 0vh;
    margin-left: 1.111vw;
    
    /* display: inline-block; */

    transition: 0.5s;
    text-decoration: underline;

    /* font-size: 1rem; */
    font-size: 1vw;
    font-weight: 700;

  }
  
  .footer_menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #011254; /* #011254 instead of #fff for a better contrast -Wave alert*/
    
    margin-top: 1.67vh;
    margin-right: 0vw;
    margin-bottom: 1.111vh;
    margin-left: 0vw; 
    
    /* font-size: 1rem; */
    font-size: 1vw;
    font-weight: 700;
    
    display: inline-block;

    /* background-color: #4caf50; */

  }



  .social-icon,
  .footer_menu {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 0.625vh;
    margin-right: 0vw;
    margin-bottom: 0.625vh;
    margin-left: 0vw;

    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .footer_menu__item {

    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  
.svg-container {

    width: 2vw;
    aspect-ratio: 1 / 1;

    /* height: auto; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;

    /* border: 0.05px solid green; */
}

#logo-twitter-x-dark-blue {
    width: 100%;
    height: auto;
    
}

  #logo-facebook-black,
  #logo-instagram-black {

    width: 1.625vw;
    aspect-ratio: 1 / 1;

    /* filter: brightness(0) saturate(100%) invert(100%); */
    filter: invert(7%) sepia(44%) saturate(6530%) hue-rotate(228deg) brightness(89%) contrast(108%);

  }
  
  .social-icon__link {

    align-items: center;
    
    /* object-fit: contain;  */
    /* object-fit: contain; maintains img ratio */

    color: #fff;

    margin-top: 0vh;
    margin-right: 1.111vw;
    margin-bottom: 0vh;
    margin-left: 1.111vw;

    padding:auto;

    /* display: inline-block; */
    transition: 0.7s;

    /* background-color: yellow; */
    
  }

  .social-icon__link:hover {
    /* transform: translateY(-20px); */
    transform: translateY(-2.222vh);
  }

  .social-icon {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    justify-items: center;

    padding: 0;

    /* margin: auto; */

    /* background-color: darkgray; */

  }
  
  
  
  /*? START STYLE CREDITS MODALS*/


/** Style for modals space */


.credits_modal {
    
    display: none; /* Hidden by default */
    position: fixed;

    width: 100%;
    height: 100vh;

    z-index: 9999;
    left: 0;
    top: 0%;
    
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.65); /* Black w/ opacity */

    /* text-wrap: wrap; */
}

/** Style for credits modals content */
.credits-modal-content {

    position: relative;

    width: 100%; /* Full width */
    height : 98vh;
    max-height: 100%;
    max-width: 37.5vw; 
    /* max-width: could be more or less, depending on screen size */

    margin: 2% auto;

    padding-top: 2.22vh;
    padding-right: 1.25vw;
    padding-bottom: 2.22vh;
    padding-left: 1.25vw;

    border: 1px solid #dddddd;

    color: #011254;
    background-color: #d6e7ff;

    max-height: 80vh; /* Modal max height to allow scroll bar */
    overflow-y: auto;

    text-wrap: wrap;
   
    
}

/*! only way to center images horizontally : target the id */
#icon-credits-1 {

    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.credits_modal img {

    width: 3.75vw;
    aspect-ratio: 1 / 1;

    object-fit: contain; /* maintains img ratio */

    padding-top: 0.222vh;
    padding-right: 0.125vw;
    padding-bottom: 0.222vh;
    padding-left: 0.125vw;

    margin-bottom: 1.111vh;
    
    transition: color 0.8s;


}

.credits_modal h1 {

    text-align: center;
    margin: 0;

    font-size: 3vh;

    color: #3586ff;
}

.credits_modal h2 {

    text-align: center;
    font-style: italic;
    margin: 0;

    font-size: 2.5vh;

    color: #011254;
}

.credits_subtitle {

    text-align: right;
    
    font-weight: bold;
    font-style: italic;
    color: #3586ff;
}

.underlined {

    text-decoration: none;
}

.credits_modal p {

    font-size: 1vw;

    text-align: left;
    text-wrap: wrap;
}

.credits-modal-content a {

    text-decoration: underline;
    color: #3586ff;

    font-size: 1vw;

    font-weight: bold;

}

#credits-contact-link {

    display: block;
    text-align: center;

}

/** Style for modals close button X */
.modal_credits_close {

    color: #aaa;
    position: absolute;

    top: 1.111vh;
    right: 1.56vw;

    font-size: 2.5vw;

    font-weight: bold;
}

.modal_credits_close:hover,
.modal_credits_close:focus {
    color: #011254;
    text-decoration: none;
    cursor: pointer;
}


/*? END STYLE CREDITS MODALS*/


/*! PHONE AND TABLET STYLES */

/*todo START responsive phone */

/** Small devices (phones, less than 768px) could be 600px */
@media only screen and (max-width: 600px) {

    /** general */


    .section_2  {

        height: 100vh; /*recall*/

    }

    .section_3, .section_4  {

        height: 90vh; /*recall*/

    }

    .section_5  {

        height: 82vh; /*recall*/

    }

    /** header */

    header, header.fixed {

        height: 10vh; /*recall*/
        
        padding: 2.5vh 0vw 2.5vh 0vw;
    }

    .header_Logo_Name {

        width: 25%;
        /* background-color: yellow; */
    }

    .nav { 

        width: 75%;
        /* background-color: lightgreen; */

    }

    .logo_container {

        width: 22.2vw;
        height: auto;
        /* background-color: violet; */
    }
    

    .nav ul {

        font-size: 2vw;
       
    }

    #icon-presentation {

        width: 7.5vw;
        aspect-ratio: 1 / 1;
    }
    
    #icon-services {
    
        width: 7vw;
        aspect-ratio: 1 / 1;
        filter: brightness(0) saturate(100%) invert(100%);
    }
    
    #icon-realisations {
    
        width: 7vw;
        aspect-ratio: 1 / 1;
    }

    
    #icon-contact {
    
        width: 6.5vw;
        aspect-ratio: 1 / 1;
    }

    /*! header nav link icons hover sensivity zones */

    #link-section-2 { 
        padding: 1.9vh 3.5vw; 
    }
    
    #link-section-3 {
        padding: 1.9vh 3.5vw; 
    }
    
    #link-section-4 {
        padding: 1.9vh 3.5vw;  
    }
    
    #link-section-5 {
        padding: 1.9vh 3.5vw; 
    }

    .flip-card-back {

        font-size: 3vw; 
        font-weight: 600;
    }

    
    /** section 2 : purpose */

    .sub_section_2 {

        display: flex;
        flex-direction: row;
    }
    
    .sub_section_2_1 {

        display: none; /*only sub_section2_2 is visible*/
    }

    .sub_section_2_2 {

        width: 100%; 
        
    }

    .sub_section_2_2 .content h1 {

        font-size: 6.5vw;
        margin-top: 5vh;
        margin-bottom: 1vh; 
    }

    .sub_section_2_2 .content p {

        font-size: 4.3vw; 
        margin-bottom: 1vh; 
    }


    /** section 3 : services' cards - see also services.css */

    
    .section_3 {

        height: 90vh; /* grid parent with a defined height  */

        display: flex;
        justify-content: center;
        align-items: center;

        /* flex: 1; */
        
        padding: 0;
        
    }

    .services_title {

        display:block;
        top: 7%;
        left: 50%;
        font-size: 20.5vw; /*? vs no ref for laptop */
    }


    /** section 4 : carousel - see also carousel.css */

    .carousel-section {

        width: 90%;

    }

    .carousel-section h1 {

        font-size: 4vw;
        margin-bottom: 5vh;

        /* background-color: yellow; */
    }


    .right_side_section_4 {

        display: none;
    }

    
    
    /** section 5 : contact form */

    .contact_title {

        top: 14%; /*recall*/
        left: 50%; /*recall*/

        font-size: 18.5vw; 
        
    }

    .contact-form {

        width: 80%;
        height: fit-content;
    }

    .contact-form h1 {

        font-size: 4.50vw;
    
        margin: 0vh 0vw 2vh 0vw ;
        
        padding:0; /*repeat*/
    
    }

    input, textarea, label {

        width: 95%;
        font-size: 3.75vw;
        
    }

    .contact_form_button {

        font-size: 3.75vw;
    }

    .alert {

        font-size: 3.75vw;

    }

    /** footer */

    .footer {

    /* padding: 10px; */
    padding: 1.29vh 2.78vw;

    /* background-color: darkgrey;
    border : 0.1px solid red; */

    }

    .footer_info {

    width: 100%;
    margin: 0;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: orange; */

    }

    .footer_menu__link  {

        font-size: 2.8vw; 
    }

    .footer p {

        font-size: 3vw; 
    }

    .social-icon__link {
    
        /* margin: 10px; */
        margin: 1.29vh 2.78vw;

        /* background-color: yellow; */
            
    }


    .svg-container {

        width: 6vw;
        aspect-ratio: 1 / 1;
    }


    #logo-facebook-black,
    #logo-instagram-black { 

        width: 4vw;
        aspect-ratio: 1 / 1;


    }

    .credits-modal-content {

        width: 90%;
        max-width: 100vw;
    }

    .modal_credits_close {

        font-size: 10vw;
    }


    .credits_modal img {

        width: 12.75vw;
        aspect-ratio: 1 / 1;
    }

    .credits_modal h1 {

        font-size: 5.5vw;

    }

    .credits_modal h2 {

        font-size: 4.5vw;

    }

    .credits_modal p, .credits_modal a {

        font-size: 3.5vw;
    }


}

/*todo END responsive phone */

/*? START responsive tablet */

/** Medium devices (tablets, less/equal than 1024px) min widht could be 601 */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    
    
    /*? general */


    .section_2  {

        height: 100vh; /*recall*/

    }

    .section_3, .section_4  {

        height: 90vh; /*recall*/

    }

    .section_5  {

        height: 82vh; /*recall*/

    }

    /*? header */

    header, header.fixed {

        height: 10vh; /*recall*/
        
        padding: 2.5vh 0vw 2.5vh 0vw;
    }

    .header_Logo_Name {

        width: 25%;
        /* background-color: yellow; */
    }

    .nav { 

        width: 75%;
        /* background-color: lightgreen; */

    }

    .logo_container {

        width: 22.2vw;
        height: auto;
        /* background-color: violet; */
    }
    

    .nav ul {

        font-size: 2vw;
       
    }

    #icon-presentation {

        width: 7.5vw;
        aspect-ratio: 1 / 1;
    }
    
    #icon-services {
    
        width: 7vw;
        aspect-ratio: 1 / 1;
        filter: brightness(0) saturate(100%) invert(100%);
    }
    
    #icon-realisations {
    
        width: 7vw;
        aspect-ratio: 1 / 1;
    }

    
    #icon-contact {
    
        width: 6.5vw;
        aspect-ratio: 1 / 1;
    }

    /*! header nav link icons hover sensivity zones */

    #link-section-2 { 
        padding: 1.9vh 3.5vw; 
    }
    
    #link-section-3 {
        padding: 1.9vh 3.5vw; 
    }
    
    #link-section-4 {
        padding: 1.9vh 3.5vw;  
    }
    
    #link-section-5 {
        padding: 1.9vh 3.5vw; 
    }

    .flip-card-back {

        font-size: 3vw; 
        font-weight: 600;
    }



    /** section 2 : purpose */

    .sub_section_2 {

        display: flex;
        flex-direction: row;
    }
    
    .sub_section_2_1 {

        display: none; /*only sub_section2_2 is visible*/
    }

    .sub_section_2_2 {

        width: 100%; 
        
    }


    .sub_section_2_2 .content {

        padding-bottom: 5vh;
    }

    .sub_section_2_2 .content h1 {

        font-size: 4.5vw;
        margin-top: 5vh;
        margin-bottom: 1vh;  
    }

    .sub_section_2_2 .content p {

        font-size: 2.4vw; 
        
    }

    /** section 3 : services' cards - see also services.css */

    
    .section_3 {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh; /* grid parent with a defined height */
        padding: 0;
        
    }

    .services_title {

        display:block;
        top: 7%;
        left: 50%;
        font-size: 165px; /*? vs no ref for laptop & 80.5px for phone */
    }

     /** section 4 : carousel - see also carousel.css */

     .carousel-section {

        width: 90%;
    }

    .carousel-section h1 {

        font-size: 4vw;
        margin-bottom: 2.5vh;

        /* background-color: yellow; */
    }

    .right_side_section_4 {

        display: none;
    }

    /** section 5 : contact form */

    .contact_title {

        top: 14%; /*vs ref top 14%*/
        left: 50%; /*recall*/

        font-size: 18.5vw;  /* vs font_size ref of 205px*/
    }

    .contact-form {

        width: 80%;
        height: fit-content;

        margin-top: 60px; /*? vs no ref marg_top */
    }

    .contact-form h1 {

        font-size: 3.50vw;
    
        margin: 0vh 0vw 2vh 0vw ;
        
        padding:0; /*repeat*/
    
    }

    input, textarea, label {

        width: 95%;
        font-size: 3vw;
        
    }

    .contact_form_button {

        font-size: 3vw;
    }

    .alert {

        font-size: 3vw;

    }

    /** footer */

    .footer {

        /* padding: 10px; */
        padding: 1.29vh 2.78vw;

        /* background-color: darkgrey;
        border : 0.1px solid red; */
    
        }
    
    .footer_info {
    
        width: 100%;
        margin: 0;
    
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: orange; */

    }
    
    .footer_menu__link  {

        font-size: 2vw; 
    }
    
    .footer p {

        font-size: 2.1vw; 
    }

    .social-icon__link {
    
        /* margin: 10px; */
        margin: 1.29vh 2.78vw;

        /* background-color: yellow; */
            
    }

    .svg-container {

        width: 5vw;
        aspect-ratio: 1 / 1;
    }


    #logo-facebook-black,
    #logo-instagram-black { 

        width: 3.5vw;
        aspect-ratio: 1 / 1;


    }

    .credits-modal-content {

        width: 90%;
        max-width: 100vw;
    }

    .modal_credits_close {

        font-size: 7vw;
    }

    .credits_modal img {

        width: 12.75vw;
        aspect-ratio: 1 / 1;
    }

    .credits_modal h1 {

        font-size: 4.5vw;

    }

    .credits_modal h2 {

        font-size: 3.5vw;

    }

    .credits_modal p, .credits_modal a {

        font-size: 2.5vw;
    }


    
}
    




/*? END responsive tablet */